<!DOCTYPE html>
<html>
<head>
    <title> Ejercicio de Introduccin a HTML en OpenBootcamp</title>
</head>
<body>
<!--
    Este es mi primer comentario de dos lineas 
    Aprendiendo a documentar mi codigo con OpenBootcamp 
-->

<div>
    <h2> Lista de enlaces </h2>
<ul>
    <li> <a href=" https://www.youtube.com/watch?v=yyGetSp7CIc "> The Last of Us | Tráiler oficial | Español subtitulado | HBO Max </a></li>
    <li> <a href="https://www.youtube.com/watch?v=u0EsOjHhuRs "> God Of War 3 Kratos Vs Zeus Final Boss Fight 4K 60FPS HDR</a></li>
    <li> <a href="  https://www.youtube.com/watch?v=YI6K7n0maww&t=1379s" > DEADPOOL 1 Y 2 | RESUMEN EN 26 MINUTOS</a></li>
</ul>
</div>
</body>
</html>
